<html>
    <head>
            <title>HTML FORMS</title>
    </head>

    <body bgcolor="lightblue">
        <fieldset>
         <legend align="center"><h1><font color="orange" ><em>User Regestration Form</em></font></h1></legend>
        <center> 
            <hr>   
        <form>
            <strong>Username:</strong> <input  type="text" size="20" placeholder="Enter Username"><br><br>
            <strong>Password:</strong> <input  type="password" size="15" placeholder="Minimum 6 character"><br><br><br>
        </form>
        <input type="button" value="Sign-IN"><br><br>
        <input type="reset" value="Cancel"><br>
        Male<input type="radio" name="gender" value="M" checked>
        Female<input type="radio" name="gender" value="F"><br><br>

        Remarks <br> <textarea placeholder="Your address...." id="" cols="30" rows="4"></textarea>
    </fieldset>
    </center>
    <table border="1">
        <tr>
            <td></td>
        </tr>
    </table>
    </body>
</html>
