<html>
<head>

</head>

<body bgcolor="lightblue">
    <fieldset >
        <legend align="Center"><h1><font color="orange">Curriculum Vitae</font></h1></legend>
        <hr>
        <h2>Faizan Safdar</h2>
        <img src="abc.jpg" align="right" height=200 width=150>
        <p>Date of Birth=31-JAN-2000</p>
        <p>Height=6'2"</p>
        <p>Nationality: Pakistan</p>
        <p>CNIC=35501-04549299-5</p>
        <p>Contact No.=+92-301-5268-373</p>
        <br>
        <h3>※ Qualificaton</h3>
        
        <ul>
            <li>O'levels-Al Corniche Int'l School Jeddah (2015)</li>
            <li>A'levels-Pakistan Int'l School Jeddah,English Section (2015-2017) </li>
            <li>Bs Computer Science-University of Engeenering & Technology, Taxila (2018-2022) </li>

        </ul>
        <table border="1">
            <tr></tr>
            <tr align="center">
                <td>Skills</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Responsible</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
            </tr>
            
            <tr>
                <td>Attentive</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>Hard Working</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            
            <tr>
                <td>Passionate</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td>AutoCAD (2D & 3D)</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            

        </table>
        <h3>※ Certification</h3>
            <ul>
                <li>PSDF course on AutoCAD(CIVIL) -2020</li>
            
            </ul>
        <h3>※ Hobbies</h3>
            <ul style="list-style-type:square;">
                <li>Cricket</li>
                <li>Coding</li>
                <li>Books</li>
                <li>Badminton</li>
                <li>Travelling</li>
                <li>Exploring cusines</li>
            </ul>
        <h3>※ Portfolio</h3>
        <a href="https://www.upwork.com/freelancers/~016a3f08036bc49e26">MY UPWORK ACCOUNT</a>
    </fieldset>
</body>
</html>